APP_NAME=BNplus
APP_ENV=local
APP_KEY=base64:mIBAVpDu2re7G116ewNXdhcAfLM0fKmSLEnsP5cwKAg=
APP_DEBUG=true
APP_URL=http://atif93-001-site1.dtempurl.com/blog/

LOG_CHANNEL=stack

##cEE3WDR!;Pcq  bnplusly_bnplusl

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bn_plus
DB_USERNAME=root
DB_PASSWORD=





BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mahmoudatif22@gmail.com
MAIL_PASSWORD=Mohamedmahmoud93*
MAIL_ENCRYPTION=tls




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=60tN9tDoU7p6HAsazt9ERhKZUFBUIVeJfs04albgKui57oIoetTZcgzjD51X2M20
